<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor</title>
    <base target="_blank">
</head>
<body>
    <h1>top 6 favorite website</h1>
     <ol>
        <li><a href="https://www.arsenal.com/">Arsenal website</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.w3schools.com/">w3school</a></li>
        <li><a href="https://www.blender.org/">blender</a></li>
        <li><a href="https://www.turbosquid.com/blender-models">turbosquid</a></li>
        <li><a href="https://www.fiverr.com/">fiverr</a></li>


        

     </ol>

    
</body>
</html>